;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
# background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
# foreground = #dfdfdf
foreground-alt = ${xrdb:color6:#AAA}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

# Normal colors
zero = ${xrdb:color0}
one = ${xrdb:color1}
two = ${xrdb:color2}
three = ${xrdb:color3}
four = ${xrdb:color4}
five = ${xrdb:color5}
six = ${xrdb:color6}
seven = ${xrdb:color7}

# Bright colors
zero-alt = ${xrdb:color8}
one-alt = ${xrdb:color9}
two-alt = ${xrdb:color10}
three-alt = ${xrdb:color11}
four-alt = ${xrdb:color12}
five-alt = ${xrdb:color13}
six-alt = ${xrdb:color14}
seven-alt = ${xrdb:color15}

[bar/ivan]
monitor = ${env:MONITOR:}
width = 100%
height = 25
;offset-x = 5
;offset-y = 5
radius = 0.0
fixed-center = true

;background = #0000
background = ${colors.zero}
foreground = ${colors.foreground}

line-size = 5
;overline-size = 5
;underline-size = 5
line-color = ${colors.three}

border-size = 15
border-bottom-size = 0
border-color = #0000

padding-right = 0
padding-left = 0

font-0 = Noto Sans Mono:size=8:weight=bold;2
font-1 = fixed:pixelsize=10:weight=bold;0
font-2 = siji:pixelsize=10:antialias=true;1

modules-left = wlan eth i3 xwindow
modules-center = date
modules-right = battery filesystem pulseaudio backlight-acpi xkeyboard powermenu

;separator = " "
;separator-foreground = ${colors.one-alt}
;separator-background = ${colors.zero}
;separator-padding = 0

tray-position = left
tray-padding = 0
tray-background = ${colors.zero}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

fg = ${colors.zero}
bg = ${colors.foreground}

format = <label>
format-foreground = ${self.bg}
format-background = ${self.fg}
format-overline = ${colors.zero}
format-underline = ${colors.zero}

label = " %title% "
label-maxlen = 60

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "LAY "
format-prefix-background = ${colors.zero}
format-prefix-foreground = ${colors.three-alt}
format = <label-layout> <label-indicator>

format-background = ${colors.zero}
;format-underline = ${self.format-prefix-foreground}

label-layout = %icon%

layout-icon-0 = us; us
layout-icon-1 = ru; ru

indicator-icon-0 = caps lock;lower;UPPER

label-indicator-on = %icon%
label-indicator-off = %icon%

label-indicator-padding = 0
label-indicator-background = ${self.format-prefix-background}
;label-indicator-underline = ${self.format-prefix-foreground}

[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /

fg = ${colors.zero}
bg = ${colors.three-alt}

format-mounted-margin-left = 0
format-mounted-prefix = " SSD "
format-mounted-prefix-foreground = ${self.fg}
format-mounted-prefix-background = ${self.bg}
format-mounted-overline = ${colors.zero}
format-mounted-underline = ${colors.zero}

label-mounted = " %free%/%total% "
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${self.fg}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background = ${self.fg}
format-unmounted-overline = ${colors.zero}
format-unmounted-underline = ${colors.zero}

#[module/bspwm]
#type = internal/bspwm

;label-focused = %index%
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 1

;label-occupied = %index%
;label-occupied-padding = 1

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/filesystem-gd]
type = internal/fs
interval = 120

mount-0 = /home/jrknsoff/GoogleDrive

format-mounted-prefix = " DRV "
format-mounted-prefix-foreground = ${colors.three-alt}
format-mounted-prefix-background = ${colors.zero}
format-mounted-prefix-underline = ${self.format-mounted-prefix-foreground}

label-mounted = %free%/%total%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.zero}
;label-mounted-underline = ${self.format-mounted-prefix-foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

#[module/bspwm]
#type = internal/bspwm

;label-focused = %index%
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 1

;label-occupied = %index%
;label-occupied-padding = 1

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

format-overline = ${colors.zero}
format-underline = ${colors.zero}

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.one-alt}
label-mode-background = ${colors.zero}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.zero}
label-focused-background = ${colors.one-alt}
;label-focused-underline= ${colors.one}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.zero}
label-unfocused-background = ${colors.one}
;label-unfocused-underline = ${colors.zero}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

host = 127.0.0.1
port = 6600

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight-acpi]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true
use-actual-brightness = true

fg = ${colors.zero}
bg = ${colors.five-alt}

format = <label>
format-prefix = " BCK "
format-prefix-foreground = ${self.fg}
format-prefix-background = ${self.bg}
format-overline = ${colors.zero}
format-underline = ${colors.zero}

format-prefix-margin-left = 0

label = " %percentage%%"
label-foreground = ${colors.foreground}
label-background = ${self.fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 30

date = "%A %Y-%m-%d"
time = "%H:%M"

fg = ${colors.zero}
bg = ${colors.six-alt}

format-prefix = "DATE"
format-prefix-foreground = ${self.fg}
format-prefix-background = ${self.bg}
format-prefix-padding = 1

format-foreground = ${colors.foreground}
format-background = ${self.fg}

format-overline = ${colors.zero}
format-underline = ${colors.zero}

label = %date% %time%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false

fg = ${colors.zero}
bg = ${colors.four-alt}

format-volume = <label-volume>
format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${self.fg}
format-volume-prefix-background = ${self.bg}
format-volume-prefix-margin-left = 0
format-volume-overline = ${colors.zero}
format-volume-underline = ${colors.zero}

label-volume = " %percentage%% "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${self.fg}

format-muted-prefix = " VOL"
format-muted-prefix-foreground = ${self.fg}
format-muted-prefix-background = ${self.bg}
format-muted-prefix-margin-left = 0
format-muted-overline = ${colors.zero}
format-muted-underline = ${colors.zero}

label-muted = " MUTE "
label-muted-foreground = ${self.fg}
label-muted-background = ${self.bg}
label-muted-margin-right = 1

[module/alsa]
type = internal/alsa

interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = ${colors.two-alt}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.zero}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.zero}
format-muted-underline = ${colors.two-alt}
label-muted = MUTE

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 100

fg = ${colors.zero}
bg = ${colors.two-alt}

format-full-margin = 1
format-charging-margin = 0
format-discharging-margin = 0

format-charging = <animation-charging><label-charging>
format-charging-overline = ${colors.zero}
format-charging-underline = ${colors.zero}

format-discharging = <animation-discharging><label-discharging>
format-discharging-overline = ${colors.zero}
format-discharging-underline = ${colors.zero}

format-foreground = ${self.fg}
background = ${colors.six}

format-full = <label-full>
format-full-foreground = ${self.fg}
format-full-background = ${self.bg}
format-full-overline = ${colors.zero}
format-full-underline = ${colors.zero}

animation-charging-framerate = 1000
animation-charging-0 = " BAT "
animation-charging-0-foreground = ${self.fg}
animation-charging-0-background = ${self.bg}
animation-charging-1 = " CHR "
animation-charging-1-foreground = ${self.fg}
animation-charging-1-background = ${self.bg}

animation-discharging-framerate = 1000
animation-discharging-0 = " BAT "
animation-discharging-0-foreground = ${self.fg}
animation-discharging-0-background = ${self.bg}
animation-discharging-1 = " DIS "
animation-discharging-1-foreground = ${self.fg}
animation-discharging-1-background = ${self.bg}

label-full = " BAT %percentage%% "
label-full-foreground = ${self.fg}
label-full-background = ${colors.bg}

label-charging = " %percentage%% "
label-charging-foreground = ${colors.foreground}
label-charging-background = ${self.fg}

label-discharging = " %percentage%% "
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${self.fg}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true
 
format-spacing = 0
format-background = ${colors.zero}
format-padding = 1
;format-underline = #000

;label-open = 
label-open = PWR
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;format-background = #{colors.zero}

[global/wm]
margin-top = 0
margin-bottom = 0
format-background = ${colors.zero}

; vim:ft=dosini

;[bar/VGA1]

;inherit = bar/ivan
;monitor = VGA1

