<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
# background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
# foreground = #dfdfdf
foreground-alt = ${xrdb:color6:#AAA}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

zero = ${xrdb:color0}
zero-alt = ${xrdb:color8}
one = ${xrdb:color1}
one-alt = ${xrdb:color4}
two = ${xrdb:color2}
two-alt = ${xrdb:color5}
three = ${xrdb:color3}
three-alt = ${xrdb:color6}
<<<<<<< Updated upstream
four = ${xrdb:color4}
=======
four = ${xrdb.color4}
>>>>>>> Stashed changes

[bar/ivan]
monitor = ${env:MONITOR:}
width = 100%
height = 20
;offset-x = 5
;offset-y = 5
radius = 0.0
fixed-center = true

background = #0000
foreground = ${colors.foreground}

line-size = 3
line-color = #00000000

border-size = 15
border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

<<<<<<< Updated upstream
font-0 = Liberation:size=8:weight=bold;0
font-1 = fixed:pixelsize=8:weight=bold;0
font-2 = siji:pixelsize=10:antialias=true;1

modules-left = wlan eth i3
modules-center = date
modules-right = battery filesystem pulseaudio backlight-acpi xkeyboard  powermenu
=======
font-0 = fixed:pixelsize=8:weight=bold;0
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = siji:pixelsize=10;1

modules-left = wlan eth i3
modules-center = date
modules-right = filesystem pulseaudio xkeyboard powermenu
>>>>>>> Stashed changes

module-margin = 0
separator = " "
separator-background = ${colors.zero}
separator-padding = 0

tray-position = left
tray-padding = 0
tray-background = ${colors.zero}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-background = ${colors.zero}
<<<<<<< Updated upstream
format-prefix-foreground = ${colors.three}
format-prefix-underline = ${self.format-prefix-foreground}
=======
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.three}
>>>>>>> Stashed changes

format-background = ${colors.zero}
format-underline = ${colors.three}

;label-layout = %layout%
;label-layout-background = ${colors.zero}
;label-layout-padding = 2
;label-layout-underline = ${colors.three}

label-indicator-padding = 0
label-indicator-background = ${colors.zero}
label-indicator-underline = ${colors.three}

[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /
<<<<<<< Updated upstream

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.two-alt}
format-mounted-prefix-background = ${colors.zero}
format-mounted-prefix-underline = ${self.format-mounted-prefix-foreground}

label-mounted =  %mountpoint% %free% 
label-mounted-background = ${colors.zero}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${self.format-mounted-prefix-foreground}
=======
;mount-1 = /mnt/extra
mount-1 = /mnt/blu3000
spacing = 0

fixed-values = true

format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.foreground-alt}
format-mounted-background = ${colors.zero}
format-mounted-underline = ${colors.one-alt}

label-mounted = "%mountpoint% %free% "
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.zero}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${colors.one-alt}
>>>>>>> Stashed changes

#[module/bspwm]
#type = internal/bspwm

;label-focused = %index%
<<<<<<< Updated upstream
;label-focused = %index%
=======
>>>>>>> Stashed changes
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

;label-occupied = %index%
;label-occupied-padding = 2

;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.one}
label-mode-background = ${colors.zero}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.one}
label-focused-background = ${colors.zero}
label-focused-underline= ${colors.one}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.zero}
label-unfocused-underline = ${colors.zero}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
<<<<<<< Updated upstream
card = acpi_video0
enable-scroll = true
use-actual-brightness = true

format = <label>
format-background = ${colors.zero}
format-underline = ${self.format-prefix-foreground}
format-prefix = ""
format-prefix-foreground = ${colors.three-alt}
# <bar>
label = %percentage%%
=======

format = <label>
# <bar>
label = BL %percentage%%
>>>>>>> Stashed changes

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1<label-layout><label-indicator>
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

<<<<<<< Updated upstream
[module/backlight]
inherit = module/xbacklight
type = internal/backlight
card = acpi_video0

enable-scroll = true
scroll-step = 10
use-actual-brightness = true

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = acpi_video0
enable-scroll = true
use-actual-brightness = true
=======
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
>>>>>>> Stashed changes

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

<<<<<<< Updated upstream
=======
format-disconnected =
>>>>>>> Stashed changes
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
<<<<<<< Updated upstream
interval = 30

date = "%A, %d %B %Y"
# date-alt = "%d/%m/%y"

time = %I:%M %p
# time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.two}
format-background = ${colors.zero}
format-underline = ${self.format-prefix-foreground}

label = %date%, %time%
=======
interval = 1

date = "%a %d/%m/%Y"
# date-alt = "%d/%m/%y"

time = %H:%M
# time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.zero}
format-underline = ${colors.two}

label = %date% %time%
>>>>>>> Stashed changes
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

<<<<<<< Updated upstream
interval = 5
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.one}
format-volume-underline = ${self.format-volume-prefix-foreground}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.zero}

format-muted-prefix = " "
format-muted-background = ${colors.zero}
format-muted-foreground = ${self.format-volume-prefix-foreground}
format-volume-background = ${colors.zero}
format-muted-underline = ${self.format-volume-prefix-foreground}

label-muted = MUTE
label-muted-foreground = ${self.format-volume-prefix-foreground}
label-muted-background = ${colors.zero}

;label-volume = VL %percentage%%
;label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted
;label-muted-foreground = #666
=======

label-volume = VOL %percentage%%
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-volume-underline = ${colors.one-alt}

label-muted = mute
label-muted-background = ${self.label-volume-background}
label-muted-foreground = ${self.label-volume-foreground}
label-muted-underline = ${self.label-volume-underline}
>>>>>>> Stashed changes

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

<<<<<<< Updated upstream
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = ${colors.two-alt}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-background = ${colors.zero}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.zero}
format-muted-underline = ${colors.two-alt}
label-muted = MUTE
=======
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
>>>>>>> Stashed changes

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
<<<<<<< Updated upstream
battery = BAT0
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.zero}
format-charging-underline = ${self.animation-charging-foreground}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.zero}
format-discharging-underline = ${self.animation-charging-foreground}

format-full-prefix = " "
format-full-background = ${colors.zero}
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.animation-charging-foreground}
=======
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
>>>>>>> Stashed changes

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
<<<<<<< Updated upstream
animation-charging-foreground = ${colors.four}
=======
animation-charging-foreground = ${colors.foreground-alt}
>>>>>>> Stashed changes
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
<<<<<<< Updated upstream
animation-discharging-foreground = ${self.format-charging-underline}
=======
animation-discharging-foreground = ${colors.foreground-alt}
>>>>>>> Stashed changes
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true
 
format-spacing = 0
format-background = #000
format-padding = 2
format-underline = #000

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;format-background = #{colors.zero}

[global/wm]
margin-top = 0
margin-bottom = 0
format-background = ${colors.zero}
<<<<<<< Updated upstream
module-padding = 2

; vim:ft=dosini

;[bar/VGA1]

;inherit = bar/ivan
;monitor = VGA1

=======
module-padding = 0

; vim:ft=dosini
>>>>>>> Stashed changes
